{
  "name": "@earendil-works/gondolin-multitenant-sim",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@earendil-works/gondolin": "workspace:*"
  }
}
